kind: ConfigMap
apiVersion: v1
metadata:
  name: mongodb
#  namespace: rh-test-db
data:
  MONGODB_OCP_ADDER: monogdb001
  MONGODB_OCP_COLL: lifelog
  MONGODB_OCP_DB_NAME: mydb
  MONGODB_OCP_PWD: pyuser_password
  MONGODB_OCP_USER: pyuser
